#main-header-minified {
    margin-top: -76px;
    .navbar.navbar-default {
        background-color: @brand-auxiliar;
        margin-bottom: 0;
    }
    .navbar-header {
        background-color: @brand-accent;
        height: 50px;
        a.navbar-brand {
            left: 40px;
            position: absolute;
            right: 40px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: @brand-auxiliar;
            span.v {
                color: @brand-primary;
            }
        }
        button {
            margin: 8px 0 0 0;
            background-color: transparent;
            &.pull-left {
                margin-left: 10px;
                .icon-bar {
                    background-color: @brand-auxiliar;
                }
            }
            &.pull-right {
                color: @brand-primary;
                font-size: 20px;
                height: 34px;
                margin-right: 10px;
                padding: 0;
                width: 44px;
                .glyphicon {
                    line-height: 1.5 !important;
                }
            }
        }
    }

    .collapse.navbar-collapse,
    .collapsing.navbar-collapse {
        margin: 0;
        padding: 0;
        border-color: transparent;
    }

    ul.nav.navbar-nav {
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
        }
        a {
            background-position: 10px center;
            background-repeat: no-repeat;
            border-bottom: 1px solid @gray-lighter;
            border-right: 1px solid @gray-lighter;
            color: @brand-primary;
            display: block;
            height: 48px;
            line-height: 48px;
            padding: 0 0 0 45px;
            position: relative;
            white-space: nowrap;
            z-index: 30;
            .secondary-font();
            &:hover {
                color: @brand-auxiliar;
                background-color: @brand-accent;
            }
        }
    }

    .a-virada {
        .img-retina("img/virada-icon-active-1x.png", "img/virada-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/virada-icon-1x.png", "img/virada-icon-2x.png", 29px, 29px);
        }
    }
    .programacao {
        .img-retina("img/programacao-icon-active-1x.png", "img/programacao-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/programacao-icon-1x.png", "img/programacao-icon-2x.png", 29px, 29px);
        }
    }
    .noticias {
        .img-retina("img/noticias-icon-active-1x.png", "img/noticias-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/noticias-icon-1x.png", "img/noticias-icon-2x.png", 29px, 29px);
        }
    }
    .blog {
        .img-retina("img/blog-icon-active-1x.png", "img/blog-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/blog-icon-1x.png", "img/blog-icon-2x.png", 29px, 29px);
        }
    }
    .imprensa {
        .img-retina("img/imprensa-icon-active-1x.png", "img/imprensa-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/imprensa-icon-1x.png", "img/imprensa-icon-2x.png", 29px, 29px);
        }
    }
    .nas-redes {
        .img-retina("img/nas-redes-icon-active-1x.png", "img/nas-redes-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/nas-redes-icon-1x.png", "img/nas-redes-icon-2x.png", 29px, 29px);
        }
    }
    .anos-10 {
        .img-retina("img/10-anos-icon-active-1x.png", "img/10-anos-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/10-anos-icon-1x.png", "img/10-anos-icon-2x.png", 29px, 29px);
        }
    }
    .minha-virada {
        .img-retina("img/minha-virada-icon-active-1x.png", "img/minha-virada-icon-active-2x.png", 29px, 29px);
        &:hover {
            .img-retina("img/minha-virada-icon-1x.png", "img/minha-virada-icon-2x.png", 29px, 29px);
        }
    }
}
