.single, .page-template-default {

	#main-section {
		p {	margin-bottom: 24px; }
		ul { list-style: disc; margin: 0 0 24px 1.5em; }
		ol { list-style: decimal; margin: 0 0 24px 1.5em; }
		ol ol { list-style: upper-alpha; }
		ol ol ol { list-style: lower-roman; }
		ol ol ol ol { list-style: lower-alpha; }
		ul ul, ol ol, ul ol, ol ul { margin-bottom: 0; }
		dl { margin: 0 0 24px 0; }
		dt { font-weight: bold; }
		dd { margin-bottom: 24px; }
		strong { font-weight: bold; }
		cite, em, i { font-style: italic; }
		big { font-size: 131.25%; }
		ins { background: #ffc;	text-decoration: none; }
		blockquote { font-style: italic; padding: 0 3em; color: #999; }
		blockquote cite, blockquote em, blockquote i { font-style: normal; }
		pre { background: #e6e6e6; line-height: 24px; margin-bottom: 24px; padding: 1.5em; }
		abbr, acronym {	border-bottom: 1px dotted #666;	cursor: help; }
		sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
		sup { bottom: 1ex; }
		sub { top: .5ex; }

		.attachment img { display: block; margin: 0 auto; }
		img.alignleft { display: inline; float: left; margin-right: 20px; margin-top: 4px; }
		img.alignright { display: inline; float: right; margin-left: 20px; margin-top: 4px; }
		img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }
		img.alignleft, img.alignright, img.aligncenter { margin-bottom: 12px; }

		.wp-caption { background: #f1f1f1;	margin-bottom: 24px; text-align: center; max-width: 100%; }
		.wp-caption.alignleft { margin-right: 20px; }
		.wp-caption.alignright { margin-left: 20px; }
		.wp-caption.aligncenter { clear: both;	display: block;	margin-left: auto; margin-right: auto; }
		.wp-caption-text { margin-bottom: 0; font: 12px/24px Arial, Helvetica, sans-serif; font-style: italic; text-align: left; padding: 0 5px; }
		.wp-caption img { margin: 5px 0 0; }
		.wp-smiley { margin: 0; }

		.gallery { margin: 0 auto 24px !important; }
		.gallery .gallery-item { float: left; margin-bottom: 24px; text-align: center; }
		.gallery img { border: none !important; display: block; margin: auto; }
		.gallery .gallery-caption { color: #999; font: 12px/24px Arial, Helvetica, sans-serif; font-style: italic; margin: 0 0 12px; }
		.gallery dl { margin: 0; }

		.attachment-post-thumbnail { float: left; margin: 0 20px 24px 0; display: block; }

		table { border: 1px solid #ccc; margin: 0 -1px 24px 0; text-align: left; width: 100%; }
		tr th, thead th { padding: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; color: #000; background: #d4d4d4; }
		tr td { border-top: 1px solid #ccc; padding: 10px; }
		tr.odd td { background: #e6e6e6; }
	}
}


